# Jobb

./: .deepsource.toml  Jobb.sln  LICENSE  README.md
GUI.Avalonia/: App.axaml  App.axaml.cs  GUI.Avalonia.csproj  Program.cs  ViewLocator.cs
GUI.WPF/: App.xaml  App.xaml.cs  GUI.WPF.csproj
Jobb/: Jobb.csproj  Program.cs
Jobb/ClassDiagram/: JobbClassDiagram.puml
Jobb/Controller/: Controller.cs
Jobb/Exceptions/: InvalidJobbParametersException.cs  InvalidTimeUnitException.cs  PeriodValueOutOfBoundsException.cs
Jobb/Models/: AbstractJobb.cs  AbstractJobbParameters.cs
Jobb/Models/Implementations/: CopyFileJobb.cs  EmptyDirectoryJobb.cs  Schedule.cs
Jobb/Models/Implementations/Jobbs/: CopyFileJobb.cs  CopyFileJobbParameters.cs  EmptyDirectoryJobb.cs  EmptyDirectoryJobbParameters.cs
Jobb/Models/Implementations/Jobbs/CopyFile/: CopyFileJobb.cs  CopyFileJobbFactory.cs  CopyFileJobbParameters.cs
Jobb/Models/Implementations/Jobbs/EmptyDirectory/: EmptyDirectoryJobb.cs  EmptyDirectoryJobbFactory.cs  EmptyDirectoryJobbParameters.cs
Jobb/UserInterface/: ConsoleUi.cs
Jobb/UserInterface/CommandLineInterface/: IConsoleUi.cs
Jobb/UserInterface/SimpleUserInterface/: SimpleUi.cs
Jobb/UserInterface/ViewModels/: DashboardViewModel.cs
Jobb/UserInterface/Views/: DashboardView.cs
Jobb/Utility/: ConsoleUtility.cs  JobbFactory.cs  JobbReturnCode.cs  JobbType.cs  MillisecondsCalculator.cs  Period.cs  ScheduleUtility.cs
Jobb/Views/: DashboardView.cs  JobbDetailsView.cs
JobbTest/: JobbTest.csproj  TestBase.cs
UI.Console/: Program.cs  UI.Console.csproj
(+37 files in other folders)
